function LivePage({ creator, onBack }: { creator: Creator; onBack: () => void }) {
  const [chat, setChat] = useState("");
  const [messages, setMessages] = useState<ChatMsg[]>([
    { id: 1, user: "fan_001", text: "🔥 Let’s go!" },
    { id: 2, user: "brand_official", text: "Use code ISLAND10 for -10%!" },
  ]);
  const [coins, setCoins] = useState(0);

  const send = () => {
    if (!chat) return;
    setMessages((m) => [...m, { id: Date.now(), user: "you", text: chat }]);
    setChat("");
  };

  return (
    <div className="mx-auto max-w-5xl px-4 py-6">
      <div className="mb-3">
        <button
          onClick={onBack}
          className="rounded-md border border-white/20 bg-white/5 px-3 py-2 text-sm hover:bg-white/10"
        >
          <ArrowLeft className="mr-2 inline h-4 w-4" /> Back to creator
        </button>
      </div>

      <div className="grid gap-4 lg:grid-cols-3">
        {/* Video panel */}
        <div className="lg:col-span-2">
          <div className="aspect-video w-full overflow-hidden rounded-xl border border-white/10 bg-black">
            <iframe
              className="h-full w-full"
              src={creator.sampleVideo}
              title="LIVE"
              allowFullScreen
            />
          </div>
          <div className="mt-2 text-white/70">(Demo) Embedded LIVE preview</div>
        </div>

        {/* Right column */}
        <div className="flex flex-col gap-3">
          {/* Live chat card */}
          <div className="rounded-xl border border-white/10 bg-white/5 p-3">
            <div className="mb-2 text-sm font-semibold">Live Chat (Demo)</div>
            <div className="h-48 overflow-auto rounded-md border border-white/10 bg-black/30 p-2 text-sm">
              {messages.map((m) => (
                <div key={m.id} className="mb-1">
                  <span className="text-[#25F4EE]">{m.user}</span>: {m.text}
                </div>
              ))}
            </div>
            <div className="mt-2 flex gap-2">
              <input
                value={chat}
                onChange={(e) => setChat(e.target.value)}
                placeholder="Say something…"
                className="w-full rounded-md border border-white/10 bg-white/5 px-3 py-2 text-sm"
              />
              <button
                onClick={send}
                className="rounded-md bg-white px-3 py-2 text-sm font-medium text-black hover:bg-white/90"
              >
                Send
              </button>
            </div>
          </div>

          {/* Earnings tracker card */}
          <div className="rounded-xl border border-white/10 bg-white/5 p-3">
            <div className="mb-2 flex items-center justify-between text-sm font-semibold">
              <span>Earnings Tracker</span>
              <span className="text-white/60">demo</span>
            </div>

            <div className="grid grid-cols-2 gap-2 text-center">
              <div className="rounded-lg border border-white/10 bg-black/20 p-2">
                <div className="text-xs text-white/60">Coins</div>
                <div className="text-lg font-bold">{coins.toLocaleString()}</div>
              </div>
              <div className="rounded-lg border border-white/10 bg-black/20 p-2">
                <div className="text-xs text-white/60">Approx. MUR</div>
                <div className="text-lg font-bold text-emerald-400">
                  {formatCurrency(coins * COIN_TO_MUR)}
                </div>
              </div>
            </div>

            <div className="mt-3 flex items-center gap-2">
              <button
                onClick={() => setCoins((c) => c + 100)}
                className="rounded-md bg-[#FE2C55] px-3 py-2 text-sm font-medium hover:bg-[#d81e45]"
              >
                <Gift className="mr-2 inline h-4 w-4" /> +100 coins
              </button>
              <button
                onClick={() => setCoins((c) => c + 1000)}
                className="rounded-md border border-white/20 bg-white/5 px-3 py-2 text-sm hover:bg-white/10"
              >
                +1000
              </button>
            </div>

            <div className="mt-2 text-xs text-white/60">
              Tap to simulate fans sending gifts during LIVE.
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
